<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vértice Moda</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <script
      src="https://kit.fontawesome.com/17bcd852b8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      
      <h1><i class="fa-brands fa-pied-piper-hat fa-xl"></i>Vértice Moda</h1>
      <p>Donde la elegancia encuentra su aura</p>
    </header>
    <main>
      <div class="producto">
        <img src="" alt="" />
        <h2>Producto 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque.
        </p>
        <p>$199.99</p>
        <button>
          <i class="fa-solid fa-basket-shopping"></i>
          Agregar al carrito
        </button>
      </div>
      <div class="producto">
        <img src="" alt="" />
        <h2>Producto 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque.
        </p>
        <p>$199.99</p>
        <button>
          <i class="fa-solid fa-basket-shopping"></i>
          Agregar al carrito
        </button>
      </div>
      <div class="producto">
        <img src="" alt="" />
        <h2>Producto 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque.
        </p>
        <p>$199.99</p>
        <button>
          <i class="fa-solid fa-basket-shopping"></i>
          Agregar al carrito
        </button>
      </div>
      <div class="producto">
        <img src="" alt="" />
        <h2>Producto 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque.
        </p>
        <p>$199.99</p>
        <button>
          <i class="fa-solid fa-basket-shopping"></i>
          Agregar al carrito
        </button>
      </div>
      <div class="producto">
        <img src="" alt="" />
        <h2>Producto 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque.
        </p>
        <p>$199.99</p>
        <button>
          <i class="fa-solid fa-basket-shopping"></i>
          Agregar al carrito
        </button>
      </div>
      <div class="producto">
        <img src="" alt="" />
        <h2>Producto 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque.
        </p>
        <p>$199.99</p>
        <button>
          <i class="fa-solid fa-basket-shopping"></i>
          Agregar al carrito
        </button>
      </div>
      <div class="producto">
        <img src="" alt="" />
        <h2>Producto 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque.
        </p>
        <p>$199.99</p>
        <button>
          <i class="fa-solid fa-basket-shopping"></i>
          Agregar al carrito
        </button>
      </div>
      <div class="producto">
        <img src="" alt="" />
        <h2>Producto 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque.
        </p>
        <p>$199.99</p>
        <button>
          <i class="fa-solid fa-basket-shopping"></i>
          Agregar al carrito
        </button>
      </div>
    </main>
    <aside>
      <h2>Menu</h2>
      <ul>
        <li>Home</li>
        <li>Productos</li>
        <li>Contacto</li>
      </ul>
    </aside>
    <footer>
      <div class="ubicacion">
        <h4>Direccion</h4>
        <p>Calle Falsa 123, Ciudad, Pais</p>
      </div>
      <div class="atencion">
        <h4>Atencion al cliente</h4>
        <p>Telefono: 123-456-7890</p>
        <p>Email: contacto@audio-pro.com</p>
      </div>
      <div class="medios">
        <h4>Medios de pago</h4>
        <p>Visa, Mastercard, PayPal</p>
      </div>
    </footer>
  </body>
</html>
